<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Hello World!"
        android:textColor="#000"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_bind_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onClick"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btn_bind_long_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onLongClick"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_bind_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onTouch"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rect_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <Button
            android:id="@+id/btn_bind_item_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onItemClick"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_bind_text_watcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onItemClick"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_bind_layout_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onLayoutChange"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:text="Hello World!"
        android:textColor="#000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rect_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_show_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_show_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dialog"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_show_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:text="事件交互结果"
        android:textColor="#000"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect_gray"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="16dp" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>